<?xml version="1.0" encoding="utf-8" ?>

<!-- See my blog post here, for further documentation on how to use Nant.Builder: 
     http://iainhunter.wordpress.com/2012/05/11/automating-visual-studio-2010-builds-and-deployments-with-nant-builder/ -->
<project default="buildRelease" basedir=".">

	<!-- IMPORTANT PLEASE SET THESE VALUES APPROPRIATELY FOR YOUR ENVIRONMENT IN GLOBALBUILDSETTINGS.XML.  If you use NantBuilder 
	     on multiple projects you can share the file between multiple projects, by referencing the file, eg c:\dev\globalbuildsettings.xml-->
	<include buildfile="GlobalBuildSettings.xml" />

	<!--The name of your solution, please overwrite the default -->
	<property name="solution.name" value="Nant.Builder.Sample"/>

	<!-- Comma seperated list of projects contained in your solution, DO NOT include Azure or Build projects, these should be projects 
	     containing Assembly.Info files, so they get appropriately versioned.-->
	<property name="solution.projects" value="Nant.Builder.Sample.Services,Nant.Builder.Sample.Tests,Nant.Builder.Sample.Web" />

	<!-- Set the configuration for compilation, typically release, but may be custom -->
	<property name="release.configuration" value="Release" />

	<!-- Manually set version, if using CCNet this will be overwritten later -->
	<property name="version.tag" value="1.0.0.1"/>
	<property name="company.name" value="iainhunter.wordpress.com" />
	
	<!--Azure Settings-->
	<property name="create.azure.package" value="false" />
	<!--The name of the project containing the Azure csdef, cscfg files-->
	<property name="azure.project.name" value="Nant.Builder.Sample.Azure" />
	<!-- This is the name of the project containing your app entry point, probably the Web project, but may be a library if using a worker role-->
	<property name="azure.role.project.name" value="Nant.Builder.Sample.Web" />	
	<!-- The name of the file containing your exported subcription details - IMPORTANT keep this file safe as it contains very sensitive data about your Azure sub -->
	<property name="azure.subscripion.details.file" value="c:\dev\tools\windowsazure\subscriptions\yoursubscription.xml"/>

	<!-- If your projects reside in a different directory from the .sln file specify here, or leave empty if not -->
	<property name="solution.src.dir" value="src" />
		
	<!-- This target controls the build-->
	<target name="buildRelease" description="Build the release, and run integration tests">

        <call target="DetermineBuild" />
		<call target="AssembleFromWorkspace" if="${is.release.local}"/>

		<call target="UpdateAssemblyInfo" />

		<call target="CompileSolution" />
		
		<call target="CreateAzurePackage" if="${create.azure.package}" />
		<call target="DeployAzurePackage" if="${create.azure.package}" />
	</target>
	
	<!--Load BuildTargets-->
	<include buildfile="BuildTargets.xml" />

</project>